<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="overflow">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum expedita repellat architecto cupiditate
            repudiandae voluptates sint modi! Non, quidem distinctio? Culpa ipsum consequuntur quibusdam ab error optio
            omnis impedit deserunt?</p>
    </div>
</body>

</html>