<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PT Smelting - Gresik - Landing Page</title>

    <!-- download library icon "Font awesome" -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- link to external css -->
    <!-- <link rel="stylesheet" href="css/new-style.css"> -->
    <link rel="stylesheet" href="css/new-style.css">

</head>

<body>

    <!-- header section start -->
    <header class="header">
        <img class="logo" src="img/pt-smelting-logo.jpg" alt="logo" srcset="" width="100px">

        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#services">Product</a>
            <a href="#projects">Projects</a>
            <a href="#pricing">Pricing</a>
            <a href="#contact">Contact</a>
        </nav>

        <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div>
            <div id="login-btn" class="fas fa-user"></div>
        </div>
    </header>

    <form action="" name="loginform" class="loginform" id="loginform">
        <h3>Login Form</h3>
        <input type="email" placeholder="Enter Email" class="box">
        <input type="password" placeholder="Enter Password" class="box">
        <div class="flex">
            <input type="checkbox" name="" id="remember-me">
            <label for="remember-me">remember me</label>
            <a href="#">forget password?</a>
        </div>
        <input type="submit" value="login now" class="btn">
        <p>don't have an account <a href="#">Create one</a></p>
    </form>

    <!-- header section END -->


    <!-- Home section starts -->

    <section class="home" id="home">
        <div class="home-slider">
            <div class="w">

                <section class="slide" style="background: url(img/smelting-home.jpg) no-repeat;">
                    <div class="content">
                        <h3>Welcome to PT Smelting</h3>
                        <p>PT. Smelting is the first copper smelter and refinery in Indonesia. Establishment of PT.
                            Smelting began when PT.
                            Freeport Indonesia invites Mitsubishi Materials Corporation (MMC) to work together to build
                            a copper smelter and
                            refinery in Indonesia in 1994.
                        </p>
                        <a href="#" class="btn">Read More</a>
                    </div>
                </section>

            </div>
        </div>
    </section>

    <!-- Home section End -->


    <!-- About Section Start -->

    <section class="about" id="about">

        <h1 class="heading">About Us</h1>

        <div class="row">

            <div class="video">
                <video src="video/profile.mp4" controls loop muted></video>
            </div>

            <div class="content">
                <h3>About our journey</h3>
                <p>
                    PT. Smelting is the first copper smelter and refinery in Indonesia. Establishment of PT. Smelting
                    began when PT.
                    Freeport Indonesia invites Mitsubishi Materials Corporation (MMC) to work together to build a copper
                    smelter and
                    refinery in Indonesia in 1994. Construction of PT. Smelting started from 1996 to 1998. At the
                    beginning of its
                    establishment, PT. Smelting plant is designed to produce 200,000 tones of copper cathode per year.
                    PT. Smelting then
                    carried out three times expansion in 2004, 2006, and 2009 so that production capacity increased to
                    300,000 tones of
                    copper per year.
                </p>
                <a href="#services" class="btn">Read More</a>
            </div>

        </div>

        <div class="box-container">

            <div class="box">
                <h3>6</h3>
                <p>Top Product</p>
            </div>

            <div class="box">
                <h3>16</h3>
                <p>Nation Export</p>
            </div>

            <div class="box">
                <h3>99+</h3>
                <p>Satisfied customer</p>
            </div>

            <div class="box">
                <h3>10.000+</h3>
                <p>Total Employees</p>
            </div>

        </div>

    </section>

    <!-- About Section End -->

    <!-- Services Section Start -->

    <section class="services" id="services">

        <h1 class="heading">Product</h1>

        <div class="box-container">

            <div class="box">
                <img src="img/cathode.jpg" alt="Layanan 1" srcset="" width=".5rem">
                <h3>Copper Cathode</h3>
                <ul>
                    <li>Category : LME Grade A</li>
                    <li>Current Capacity : 300,000 T/Y</li>
                    <li>Application : Wire, Cable, Tube</li>
                </ul>
            </div>

            <div class="box">
                <img src="img/asamsulfat.jpg" alt="Layanan 1" srcset="">
                <h3>Sulfuric Acid</h3>

                <ul>
                    <li>Original : 592.000 TPY</li>
                    <li>Current Typical Production:920.000TPY</li>
                    <li>Application : Fertilizer</li>
                </ul>
            </div>

            <div class="box">
                <img src="img/anodeslime.jpg" alt="Layanan 1" srcset="">
                <h3>Anode Slime</h3>

                <ul>
                    <li>Original : 480 TPY</li>
                    <li>Current Typical Production : 1.800 TPY</li>
                    <li>Application : Gold and Silver Refining</li>
                </ul>
            </div>

            <div class="box">
                <img src="img/copperslag.jpg" alt="Layanan 1" srcset="">
                <h3>Copper Slag</h3>
                <ul>
                    <li>Original : 382.000 TPY</li>
                    <li>Current Typical Production:655.000TPY</li>
                    <li>Application: Cement, concrete</li>
                </ul>
            </div>

            <div class="box">
                <img src="img/gipsum.jpg" alt="Layanan 1" srcset="">
                <h3>Gypsum</h3>
                <ul>
                    <li>Original : 31.000 TPY</li>
                    <li>Current Typical Production:35.000TPY</li>
                    <li>Application: Cement</li>
                </ul>
            </div>


            <div class="box">
                <img src="img/coppertelluride.jpg" alt="Layanan 1" srcset="">
                <h3>Copper Telluride</h3>
                <ul>
                    <li>Original : 30-40 TPY</li>
                    <li>Application: Telluride Refining</li>
                </ul>
            </div>

        </div>

    </section>

    <!-- Services Section End -->


    <!-- projects section starts -->

    <section class="projects" id="projects">

        <h1 class="heading">Project Kami</h1>

        <div class="box-container">

            <a href="img/Smelter_project_1.jpg" class="box">
                <div class="image">
                    <img src="img/Smelter_project_1.jpg" alt="">
                </div>
                <div class="content">
                    <div class="info">
                        <h3>Project 1</h3>
                        <p>Contruksi, Desain</p>
                    </div>
                    <i class="fas fa-plus"></i>
                </div>
            </a>

            <a href="img/Smelter_project_2.jpeg" class="box">
                <div class="image">
                    <img src="img/Smelter_project_2.jpeg" alt="">
                </div>
                <div class="content">
                    <div class="info">
                        <h3>Project 2</h3>
                        <p>Contruksi, Desain</p>
                    </div>
                    <i class="fas fa-plus"></i>
                </div>
            </a>

            <a href="img/Smelter_project_3.jpg" class="box">
                <div class="image">
                    <img src="img/Smelter_project_3.jpg" alt="">
                </div>
                <div class="content">
                    <div class="info">
                        <h3>Project 3</h3>
                        <p>Contruksi, Desain</p>
                    </div>
                    <i class="fas fa-plus"></i>
                </div>
            </a>

            <a href="img/Smelter_project_4.jpg" class="box">
                <div class="image">
                    <img src="img/Smelter_project_4.jpg" alt="">
                </div>
                <div class="content">
                    <div class="info">
                        <h3>Project 4</h3>
                        <p>Contruksi, Desain</p>
                    </div>
                    <i class="fas fa-plus"></i>
                </div>
            </a>

            <a href="img/Smelter_project_5.jpg" class="box">
                <div class="image">
                    <img src="img/Smelter_project_5.jpg" alt="">
                </div>
                <div class="content">
                    <div class="info">
                        <h3>Project 1</h3>
                        <p>Contruksi, Desain</p>
                    </div>
                    <i class="fas fa-plus"></i>
                </div>
            </a>

            <a href="img/Smelter_project_6.jpg" class="box">
                <div class="image">
                    <img src="img/Smelter_project_6.jpg" alt="">
                </div>
                <div class="content">
                    <div class="info">
                        <h3>Project 1</h3>
                        <p>Contruksi, Desain</p>
                    </div>
                    <i class="fas fa-plus"></i>
                </div>
            </a>

            <a href="img/Smelter_project_7.jpeg" class="box">
                <div class="image">
                    <img src="img/Smelter_project_7.jpeg" alt="">
                </div>
                <div class="content">
                    <div class="info">
                        <h3>Project 1</h3>
                        <p>Contruksi, Desain</p>
                    </div>
                    <i class="fas fa-plus"></i>
                </div>
            </a>

            <a href="img/Smelter_project_8.jpg" class="box">
                <div class="image">
                    <img src="img/Smelter_project_3.jpg" alt="">
                </div>
                <div class="content">
                    <div class="info">
                        <h3>Project 8</h3>
                        <p>Contruksi, Desain</p>
                    </div>
                    <i class="fas fa-plus"></i>
                </div>
            </a>

        </div>

    </section>


    <!-- projects section end -->

    <!-- review section start -->
    <section class="reviews">

        <h1 class="heading">Client Reviews</h1>

        <div class="reviews-slider">

            <div class="w">

                <div class="slide">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    <div class="user">
                        <img src="img/pic1.png" alt="">
                        <div class="info">
                            <h3>Elly</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slide">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    <div class="user">
                        <img src="img/pic1.png" alt="">
                        <div class="info">
                            <h3>Elly</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slide">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    <div class="user">
                        <img src="img/pic2.png" alt="">
                        <div class="info">
                            <h3>Elly</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slide">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
                    <div class="user">
                        <img src="img/pic3.png" alt="">
                        <div class="info">
                            <h3>Elly</h3>
                            <div class="stars">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>

    </section>
    <!-- review section end -->


    <!-- Pricing Section Start -->

    <section class="pricing" id="pricing">
        <h1 class="heading">Our Pricing</h1>

        <div class="box-container">

            <div class="box">
                <i class="fas fa-home"></i>
                <h3>Basic Plan</h3>
                <div class="price"><span>Rp.</span>100.000 <span>/bulan</span></div>
                <div class="list">
                    <p>Fitur 1</p>
                    <p>Fitur 2</p>
                    <p>Fitur 3</p>
                    <p>Fitur 4</p>
                    <p>Fitur 5</p>
                    <p>Fitur 6</p>
                </div>
                <a href="#" class="btn">Pilih</a>
            </div>

            <div class="box">
                <i class="fas fa-building"></i>
                <h3>Premium Plan</h3>
                <div class="price"><span>Rp.</span>100.000 <span>/bulan</span></div>
                <div class="list">
                    <p>Fitur 1</p>
                    <p>Fitur 2</p>
                    <p>Fitur 3</p>
                    <p>Fitur 4</p>
                    <p>Fitur 5</p>
                    <p>Fitur 6</p>
                </div>
                <a href="#" class="btn">Pilih</a>
            </div>

            <div class="box">
                <i class="fas fa-city"></i>
                <h3>Ultimate Plan</h3>
                <div class="price"><span>Rp.</span>100.000 <span>/bulan</span></div>
                <div class="list">
                    <p>Fitur 1</p>
                    <p>Fitur 2</p>
                    <p>Fitur 3</p>
                    <p>Fitur 4</p>
                    <p>Fitur 5</p>
                    <p>Fitur 6</p>
                </div>
                <a href="#" class="btn">Pilih</a>
            </div>
        </div>
    </section>

    <!-- Pricing Section End -->

    <!-- contact section start -->

    <section class="contact" id="contact">

        <h1 class="heading">Contact Us</h1>

        <div class="row">

            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3958.6951587310073!2d112.61321107553039!3d-7.161197370263396!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e77ffd7112b48ef%3A0xbc0320214ba5fa8e!2sUniversitas%20Muhammadiyah%20Gresik!5e0!3m2!1sen!2sid!4v1687372477522!5m2!1sen!2sid"
                class="map" allowfullscreen="yes" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            <form action="">
                <h3>Hubungi Kami</h3>
                <input type="text" placeholder="name" class="box">
                <input type="email" placeholder="email" class="box">
                <input type="number" placeholder="phone" class="box">
                <textarea name="" placeholder="message" id="" cols="30" rows="10" class="box"></textarea>
                <input type="submit" placeholder="send message" class="btn">

            </form>
        </div>

    </section>


    <!-- contact section End -->


    <!-- footer section start -->

    <section class="footer">

        <div class="links">
            <a class="btn" href="#home">Home</a>
            <a class="btn" href="#about">About</a>
            <a class="btn" href="#services">Product</a>
            <a class="btn" href="#projects">Projects</a>
            <a class="btn" href="#pricing">Pricing</a>
            <a class="btn" href="#contact">Contact</a>
        </div>

        <div class="credit">Created By <span>Amin Syifa'</span> | HRC 2023</div>
    </section>

    <!-- footer section End -->

    <script src="js/script.js"></script>


</body>

</html>