<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh 2</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h2>ini test halaman 2</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis officia quam labore odit explicabo culpa. Nemo
        officiis modi sequi accusamus cum temporibus quidem dignissimos excepturi similique consequatur reiciendis,
        dolor ipsum!</p>

</body>

</html>