<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro CSS</title>

    <!-- this example for internal css -->
    <!-- <style>
        body{
            background-color: peachpuff;
        }
        h1{
            color: blueviolet;
        }
        p{
            color: peru;
        }
    </style> -->
    <!-- end example -->

    <!-- example for external css -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- inline, internal, external css -->

    <!-- <h2 style="color: blue;">ini website baru saya</h2> this inline example css -->
    <h2>ini website baru saya</h2> this inline example css


    <p class="ganjil">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt qui, sed iusto illo quaerat ducimus
        a obcaecati,
        facilis deleniti harum rem rerum soluta aut consequuntur dicta nobis animi, voluptatem corporis.</p>

    <br>

    <p id="p1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque reiciendis neque vitae omnis praesentium
        perspiciatis dicta placeat quae! Repellat quia tempora est at necessitatibus, quaerat assumenda earum modi
        aperiam voluptatibus.</p>

    <br>

    <p class="ganjil">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo eaque deleniti, ea rem molestias
        atque quam minima
        hic sequi unde cum adipisci nesciunt quas natus corporis fugit necessitatibus accusamus temporibus!</p>

    <br>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa odit, minus ipsam itaque blanditiis facere quis
        error quidem enim accusantium temporibus sed corrupti voluptas? Consequatur laboriosam voluptatibus qui illo
        vitae.</p>

</body>

</html>