<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div>ini div</div>
    <span>ini span</span>
    <div>ini div</div>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut officiis voluptates earum culpa quos tenetur
        dolorum maxime quis ipsam a, minima reiciendis ducimus, harum voluptate necessitatibus quas dolorem eius nemo!
    </p>

</body>

</html>