<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float testing</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <img src="img/pokeball.png" alt="pokeball" width="150px" height="150px" id="img2">

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, odio quis? Laudantium eum aliquid vitae.
        Porro nemo magni provident, vel repellat nesciunt soluta maiores hic repudiandae assumenda autem quam! Animi.
    </p>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, sapiente! Minus odio at dolor! Minima esse
        numquam nam saepe ut fuga officiis sapiente dolor at laudantium sed, sit explicabo ex!</p>



    <img id="img1" src="img/pikachu.png" alt="pikatchu" width="150px" height="150px">

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, iste eum eos magnam at fugit odit provident
        placeat deserunt eveniet praesentium rerum nulla ut error id obcaecati voluptates velit distinctio.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam eligendi nesciunt facilis distinctio, ullam
        officiis unde? Dignissimos perspiciatis molestias at praesentium quisquam sint iusto ullam libero! In, totam
        atque! Amet!</p>

</body>

</html>