<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <div class="box">
            <h2>ini box 1</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In incidunt veritatis earum, consequuntur vero
                voluptate voluptatum similique officia culpa repudiandae commodi molestiae odit velit sed dolores
                recusandae
                praesentium porro sapiente.</p>

        </div>

        <div class="box">
            <h2>ini box 2</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In incidunt veritatis earum, consequuntur vero
                voluptate voluptatum similique officia culpa repudiandae commodi molestiae odit velit sed dolores
                recusandae
                praesentium porro sapiente.</p>
        </div>

    </div>



</body>

</html>